



bbq-login {

  display: block;
  width: 100%;
  height: 100%;

  .test-button {
    position: fixed;
    bottom: 10px;
    left: 10px;
  }



  .container .inner-container {
    max-width: 400px;
  }

  .second-token-sent {
    text-align: center;
    display: block;
  }

  form {
    padding-top: 0;
  }

  .login-title {
    margin-top: 20px;
  }

  .email-title {
    word-break: break-all;
    opacity: 0.78;
    margin: 20px 0 10px;
    .md-button {
      svg {
        color: @dark-grey;
      }
    }
  }

  .code-introduction {
    display: block;
    color: #005e9c;
    font-size: 1.2em;
    margin: 20px 0;
    .first {
      margin: 0;
    }
    .second {
      margin-bottom: 0;
      word-break: break-all;
    }
    p {
      font-size: 1.2em;
    }
  }


}
