

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}


body {

  position: relative !important;
  width: 100% !important;
  top: 0 !important;

  background: @light-grey !important;
//  background: red !important;

  &.main,
  &.admin {
    background: #fff !important;
//    background: blue !important;
  }

  .body-container {
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }

  &.fade-in .body-container {
    opacity: 1;
  }

//  transition: opacity 0.5s ease-in;
//  transition: opacity 0.5s ease-in, background 0.5s ease-in;
//  transition: all 0.5s ease-in;
}


md-content {
  background-color: transparent;
}

/* inject:less */
@import 'styles/animations.less';
@import 'styles/buttons.less';
@import 'styles/checkbox.less';
@import 'styles/colors.less';
@import 'styles/inputs.less';
@import 'styles/layout.less';
@import 'styles/menu.less';
@import 'styles/modal.less';
@import 'styles/progress.less';
@import 'styles/toast.less';
@import '../components/bbq-admin/bbq-admin.less';
@import '../components/bbq-feedback/bbq-feedback.less';
@import '../components/bbq-info/bbq-info.less';
@import '../components/bbq-login/bbq-login.less';
@import '../components/navbar/navbar.less';
/* endinject */
