
.navbar-container-outer {
  width: 100%;
  height: 80px;
  background-color: @light-grey;

  opacity: 0;
  transition: opacity 0.5s ease-in;
  &.fade-in {
    opacity: 1;
  }
}

.navbar-container-inner {
  margin-bottom: 40px;
  background-color: @dark-blue;
  height: 40px;
}


.logo-container {
  &:focus {
    outline: none;
  }
}
.logo-container svg {
  width: 100%;
  height: 50px;
}


.navbar,
navbar {
  min-height: 80px;
  display: block;

  .menu {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.5;
  }

  .beta {
    position: absolute;
    left: 10px;
    top: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    color: @light-grey;
    font-weight: 700;
    opacity: 0.5;
  }
}
