


button.md-button:not(.md-icon-button):not(.menu-button) {
  border-style: solid;

}

button.md-button:not(.md-icon-button):not(.menu-button) {

  border-radius: 8px !important;
  font-size: 1em;
  height: 54px;

  background-color: transparent;

  span {
    text-transform: none;
  }

  .md-ripple-container {
    border-radius: 4px !important;
  }

  border: 2px solid @button-grey;

  padding: 0 24px;
  margin: 12px 0;
  font-weight: 700;

  color: @deep-blue;

  &.bold-button {
    color: #fff;
    background-color: @deep-blue;
    border-color: @deep-blue;
    svg polygon {
      fill: #fff !important;
    }

    &:hover,
    &:focus {
      background-color: @blue;
    }
  }

  right-arrow-svg {
    height: 20px;
    width: 20px;
    display: inline-block;
    svg {
      height: 20px;
      margin-left: 10px;
      top: 4px;
      position: relative;
    }
  }

  md-progress-circular {
    margin: 0 auto;
  }

}


button.md-button.grey-button {
  svg {
    fill: @medium-grey;
  }
}


md-toast button.md-button,
md-toast button.md-button:not(.md-icon-button):not(.menu-button) {
  color: @light-grey;
  height: auto;
}
