



md-checkbox.md-default-theme.md-checked .md-icon,
md-checkbox.md-checked .md-icon {
  background-color: @deep-blue;
}

md-checkbox .md-ripple-container .md-ripple {
  background-color: @deep-blue !important;
  border-color: @deep-blue !important;
}

md-checkbox {
  .md-icon {
    border-radius: 50%;
  }
  margin: 12px 0 24px;

}