



@error-red: rgb(221,44,0);


@green-yellow: #abc32b;
@green-yellow-5: rgba(171, 195, 43, 0.5);
@light-green-yellow: #eff3d5;

@button-grey: @grey;
@title-grey: @dark-grey;

@deep-dark-ultimate: #0f272f;
@dark-blue: #1a414f;
@deep-blue: #0458A1;
@blue: #0079c8;
@light-blue: #a6c7dc;


@grey: #afb4b6;
@light-grey: #dce1e2;
@medium-grey: #848d90;
@dark-grey: #364449;


.deep-blue {
  color: @deep-blue;
}

@font-grey: rgba(0, 0, 0, 0.87);
@font-light-grey: rgba(0, 0, 0, 0.47);
@font-lightest-grey: rgba(0, 0, 0, 0.27);
